<component name="libraryTable">
  <library name="apache">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../InteliJ libraries/slf4j-1.7.18/site/testapidocs/org/apache" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>