<component name="libraryTable">
  <library name="encog-core-3.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../NetBeans libraies/encog/encog-core-3.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/encog-core-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>